<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
                justify-content: center;
                display: flex;
                align-items: center;
                min-height: 100vh;
                
            }
            .ukazka {
                height: 200px;
                aspect-ratio: 1/1;
                background-color: red;
               
            }
            @media(width > 800px){
                .ukazka{
                    background-color:  orange;
                }
            }
            @media (width >1200px){
                .ukazka{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <div class="ukazka"></div>
    </body>
</html>
