<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nadpis{
            color: black;
            display: flex;
            justify-content: center;
            margin-top: 50px;
           position: relative;
        }

        .pozadi{
          max-height: max-content;
          max-width:  max-content;  
          padding-top: 150px;
          padding-left: 150px;
          
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .obrazek{
            height: 50px;
            width: auto;
            padding-top: 820px;
            padding-left: 1170px;
            position: absolute;
            animation: posun 20s ease forwards infinite; 
        }

    @keyframes posun {
        0% {
            transform: translateX(0px) translateY(0px);
    }
    20% {
            transform: translateX(0px) translateY(-640px);
    }
    40% {
        transform: translateX(1000px) translateY(-640px) scaleX(-1);
    }
    60%{
        transform: translateX(300px) translateY(-640px) scaleX(-1) ;
    }
    80%{
        transform: translateX(200px) translateY(-440px) scaleX(-1) ;
    
    }
    90%{
        transform: translateX(400px) translateY(40px) scaleX(-1);
    
    }
}
    </style>
</head>
<body>
    <H1 class="nadpis">Sjezdovka Medvědín</H1>
    <div class="wrapper">
        <div>
            <img class="obrazek" src="ski.png" alt="">
        </div>
   
    <img class ="pozadi"src="pozadí.png" alt="">
    </div>
    
</body>
</html>