<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
 
    </head>
    <body>
        <style>
        #ob1{
            display: none;
        } 
        #ob2{
            display: none;
        } 
        #ob3{
            display: none;
        } 
        #ob4{
            display: none;
        } 
        #ob5{
            display: none;
        } 
        #ob6{
            display: none;
        } 
        #ob7{
            display: none;
        } 
        #ob8{
            display: none;
        } 
        #ob9{
            display: none;
        } 
        #ob10{
            display: none;
        } 
        #ob11{
            display: none;
        } 
        #ob12{
            display: none;
        } 
        #ob1{
            display: none;
        } 
        </style>
        <h1 id="nadpis">Hádej něco</h1>
        <input type="text" id="input" />
        <button id="tlacitko">klik</button>
        <p id="text">___</p>
        <div id="pokusy"></div>
        <img src="š1.png" id="ob1">
        <img src="š2.png" id="ob2">
        <img src="š3.png" id="ob3">
        <img src="ši4.png" id="ob4">
        <img src="š5.png" id="ob5">
        <img src="š6.png" id="ob6">
        <img src="š7.png" id="ob7">
        <img src="š8.png" id="ob8">
        <img src="š9.png" id="ob9">
        <img src="š10.png" id="ob10">
        <img src="š11.png" id="ob11">
        <img src="š12.png" id="ob12">

        <script>
            let ob1 = document.querySelector("#ob1")
            let tlacitko = document.querySelector("#tlacitko")
            let input = document.querySelector("#input")
            let pokusy = document.querySelector("#pokusy")
            const seznamSlov = [
                "hokus",
                "pokus",
                "letadlo",
                "antarktida",
                "nic",
            ]

            let hadaneslovo =
                seznamSlov[Math.floor(Math.random() * seznamSlov.length)]
            console.log(hadaneslovo)
            //vytvoříme array
            let odpoved = []
            //za každé písmeno z vybraneho slova doplni do odpovedi podtržítko do html
            for (let i = 0; i < hadaneslovo.length; i++) {
                odpoved[i] = "_"
            }

            for (let i = 0; i < odpoved.length; i++) {
                text.innerText += odpoved[i]
            }
            let pocetpokusu = 0
            let uhodnuto = false

            //tlacitk pridame iterakci
            tlacitko.addEventListener("click", hadani)
            function hadani() {
                uhodnuto = false
                // prijmeme input z HTML a priradime ho promenne pismeno
                let pismeno = input.value
                input.value = ""
                //porovname kazde pismeno z hadaneho slova s pismenem, ktere uživatel tipoval
                //pokud se rovnaji dosadime  pismeno do odpovedi
                for (let i = 0; i < hadaneslovo.length; i++) {
                    if (pismeno === hadaneslovo[i]) {
                        odpoved[i] = pismeno
                        uhodnuto = true
                    }
                }
                if (uhodnuto === false) {
                        pocetpokusu++
                        pokusy.innerText = pocetpokusu
                    }
                    if(pocetpokusu === 1){
                     neco.style.display = "block"
            }


                text.innerText = ""
                //kazde pismeno z odpovedi vypise do HTML
                for (let i = 0; i < odpoved.length; i++) {
                    text.innerText += odpoved[i]
                }
            }
            if(pocetpokusu === 1){
                neco.style.display = "block"
            }
        </script>
    </body>
</html>
