<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 150px;
    }

body{
    background-color: #181818;
 
     
}
.card{
    color: aliceblue;
    height: 300px;
    width: 200px;
    background-color: #181818;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 40px 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 100px orange;
    animation: zvetsovani 2s linear infinite alternate;
}
.nadpis{
    color: aliceblue;
}
.nadpis::after{
    content: "";
    height: 100px;
    aspect-ratio: 1/1;
    background-color: orange;
    position: absolute;
    left: 50%;
    translate: -50% 0;
    z-index: -1;
    filter: blur(25px);
    animation: text 2s linear infinite alternate;
}
@keyframes text{
    100%{
        filter: blur(25px);
        background-color: red;
    }
}
@keyframes zvetsovani{
    100%{
        box-shadow: 0 0 70px red;
    }
}

</style>
<body>
    <div class="wrapper">
    <h1 class="nadpis"> Ahoooooooooooj</h1>
    <div class="card">
         Znova Ahooooooooj
        </div>
    </div>
</body>
</html>