<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: monospace;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        th{
            color: white;
            padding: 15px;
            background-color: rgb(156, 31, 0);
            text-align: left;
        }
        tr:nth-child(even){
            background-color: rgb(250, 188, 18);
        }
        tr:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
 <div>  
  
    <table border = "1">
        <tr>
            <th>ID</th>
            <th>name</th> 
            <th>class</th>
            <th>message</th>
            <th>grade</th>
        </tr>
        {% for row in rows %}
        <tr> 
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
        </tr>
        {% endfor %}
    </table>

</div>   
</body>
</html>