<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ukol.24.10.css" />
        <style>
            body {
                text-align: center;
                background-color: #AF916D;
            }
            #druhe {
                display: none;
            }
            #moon {
                 position: relative;
                 top: 100px;
                 left: -706px;
                 width: 100px;
                 height: 100px;
            }
            #sun {
                position: relative;
                top: 100px;
                left: -706px;
                width: 100px;
                height: 100px;
            }
            #nadpis1 {
                font-family: 'Merriweather', serif;
                color: #D8D7BF;
            }
            #text1 {
                font-family: 'Open Sans', sans-serif;
                color: black;
            }
            #nadpis2 {
                font-family: 'Merriweather', serif;
                color: #D8D7BF;
            }
            #text2 {
                font-family: 'Open Sans', sans-serif;
                color: white;
            }
        </style>
    </head>
    <body id="body1">
        <div id="prve">
            <img
                id="moon"
                class="images"
                src="https://png.pngtree.com/png-clipart/20210310/original/pngtree-the-surface-of-a-round-moon-png-image_5955908.png"
                alt=""
            /><br />
            <h1 id="nadpis1">
                Tento ukol je fakt Blbej
            </h1>

            <div id="text1">
                boris proste ty nam musis dat ukol kdyz muzem mit volnou hodinu doufam ze aspon za to nebudes davat petky jenom jednicky chceme nic jinyho neberu s pozdravem standokan.
            </div>

            <button id="button">máčk</button>
            <br />
        </div>
        <div id="druhe">
            <img
                id="sun"
                class="images"
                src="https://static.vecteezy.com/system/resources/previews/009/344/657/original/sun-transparent-background-free-png.png"
                alt=""
            /><br />

            <h1 id="nadpis2">
                Tento ukol je fakt Blbej
            </h1>

            <div id="text2">
                boris proste ty nam musis dat ukol kdyz muzem mit volnou hodinu doufam ze aspon za to nebudes davat petky jenom jednicky chceme nic jinyho neberu s pozdravem standokan.
            </div>

            <button id="button">máčk</button>
        </div>
    </body>
    <script>
        const moon = document.querySelector("#moon")
        const sun = document.querySelector("#sun")
        moon.addEventListener("click", moonzmena)
        sun.addEventListener("click", sunzmena)

        function moonzmena() {
            prve.style.display = "none";
            druhe.style.display = "block";
            document.body.style.backgroundColor = "#326633";
        }
        function sunzmena() {
            druhe.style.display = "none";
            prve.style.display = "block";
            document.body.style.backgroundColor = "#AF916D";
        }
    </script>
</html>