{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx": {
            "scale": 0.27757812499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.2609062763863,
                "y": 358.45764142977777
            }
        },
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx#lavice": {
            "scaleInDock": 1
        },
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx#rizecky": {
            "scaleInDock": 1
        },
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx#spawn_coin": {
            "scaleInDock": 1
        },
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx#spawn_enemy": {
            "scaleInDock": 1
        },
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx#spawn_player": {
            "scaleInDock": 1
        },
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/42077/Desktop/Škola/IT/WET/maturitni_hra/image/veci stromy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/42077/Desktop/Sprout Lands - Sprites - Basic pack/Objects",
    "map.height": 25,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 38,
    "openFiles": [
        "C:/Users/42077/Desktop/Škola/IT/WET/maturitni_hra/image/veci stromy.tsx"
    ],
    "project": "menu.tiled-project",
    "recentFiles": [
        "C:/Users/42077/Desktop/Škola/IT/WET/maturitni_hra/image/veci stromy.tsx",
        "C:/Users/42077/Desktop/tiled/ucebna-final.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
