<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            .zarovnani{
                text-align: center;
                position: relative;
            }
            body {
                font-family: monospace;
                font-size: 32px;
              
            }

            h1 {
                font-size: 35px;
            }
            .tlacitko {
                padding: 10px;
                font-size: 20px;
                margin: 10px;
            }

            .platno {
                border: 2px solid black;
                width: 800px;
                height: 500px;
              margin: auto;
            }

            .ctverec {
                height: 75px;
                width: 75px;
                background-color: rgb(243, 202, 21);
                display: inline-block;
                border: 2px solid black;
               
            }

            .kolecko {
                height: 75px;
                width: 75px;
                background-color: rgb(172, 222, 245);
                border-radius: 50%;
                display: inline-block;
                border: 2px solid black;
               
            }

            .text-box {
                display: inline-block;
            }

            .obrazek {
                width: 50px;
                position: absolute;
                right: 0px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        
        <div class="zarovnani">
            <h1>Picasso</h1>
            <img class="obrazek" src="hide.png" alt="" />
            <div class="platno">
                
            </div>
        
            <button id="tlacitkoText" class="tlacitko">Text</button><br>
            <button id="tlacitkoKolecka" class="tlacitko">Kolečka</button><br>
            <button id="tlacitkoCtverce" class="tlacitko">Čtverečky</button><br>
        
        
    

        <script>
            const platno = document.querySelector(".platno")
            const tlacitkoCtverce = document.querySelector("#tlacitkoCtverce")
            const tlacitkoKolecka = document.querySelector("#tlacitkoKolecka")
            const tlacitkoText = document.querySelector("#tlacitkoText")
            const obrazek = document.querySelector(".obrazek")
            const wrapper = document.querySelector(".wrappper")
            const text = document.querySelector(".text-box")
            const kolecko = document.querySelector(".kolecko")

            tlacitkoCtverce.addEventListener("click",kresliCtverec)
            tlacitkoText.addEventListener("click",kresliText)
            tlacitkoKolecka.addEventListener("click",kresliKolecko)
            obrazek.addEventListener("click",zmenNadpis)


            function kresliCtverec() {
            for(let i = 0;i<6; i++){
                let novyDiv = document.createElement("zarovnani") 
                novyDiv.classList.add("ctverec") 
                platno.appendChild(novyDiv)
        }
    }
            function kresliKolecko() {   
                for(let i = 0;i<6; i++){
                let novyDiv= document.createElement("zarovnani") 
                novyDiv.classList.add("kolecko") 
                platno.appendChild(novyDiv)
        }
    }

            function kresliText() {
                
                for(let i = 0;i<6; i++){
                let novyDiv = document.createElement("zarovnani") 
                novyDiv.classList.add("text-box") 
                novyDiv.textContent = ("Áááá")
                platno.appendChild(novyDiv)
        }
    }
    function zmenNadpis() {
        document.body.style.display = "none";
}
            
        </script>
    </body>
</html>
