vyresit aby se mnou nechodil oheň (potřebuji ukládat polohu hráče při zmáčknutí klávesy b)

NEVIM SI RADY
přidat zoom
potřebuji aby se ubíralo pouze 5 dreva a ne vsechno 

UKÁZKY JAK BY TO MOHLO VYPADAT
musim vyřešit jak se bude přidavat drevo buď když hráč ujde nějakou vzdálenost nebo když bude držet klávesu e tak bude animace sekání do dřeva a bude se přidávat

OTÁZKY
přidat stromy jako objekty nebo jako vrstvu 
 musíme zeptat proč mi to stromy vykresluje výš kdyz je dávám jako vrstvu a ne tam kde jsem je namaloval

BONUS
můžu přidat logika když je den dva tak se bude ubírat více jídla, pití a teploty

Vyřešeno
kdyz hrac vejde do vody tak se zpomali vyreseno(player.speed se změní ale vizuální změna tam není žádná ta je jenom kdyz je speed treba 3)
přidat abych chodil za stromy ne přes ně(zeptat se jestli to stačí)