<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Úklid</title>
        <style>
            .wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .domecek {
                height: 400px;
                width: 350px;
                border: 5px solid #bc4a3c;
            }
            .strecha {
                width: 0;
                height: 0;
                border-left: 200px solid transparent;
                border-right: 200px solid transparent;
                border-bottom: 200px solid black;
            }
            .koste {
                width: 60px;
                animation: otaceni 0.7s ease forwards infinite,
                    zametani 2.5s ease forwards infinite alternate;
            }
            @keyframes zametani {
                50% {
                    translate: 0px 220px;
                }
                75% {
                    translate: 280px 220px;
                }
                100% {
                    translate: 280px 0px;
                }
            }
            @keyframes otaceni {
                33% {
                    rotate: 20deg;
                }
                66% {
                    rotate: 0deg;
                }
                100% {
                    rotate: -20deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="strecha"></div>
            <div class="domecek">
                <img class="koste" src="koste.png" alt="" />
            </div>
        </div>
    </body>
</html>
