<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VopicLand</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rakkas&family=Satisfy&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap");
            * {
                margin: 0;
            }
            .parallax {
                position: relative;
                min-height: 100vh;
                z-index: -5;
                overflow: hidden;
            }
            .parallax > img {
                position: absolute;
                width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
            .ground,
            .sky,
            .nadpis,
            .rocks {
                animation: slide-x linear;
                animation-timeline: scroll(root);
            }
            .cloud1,
            .cloud2 {
                animation: slide-y linear;
                animation-timeline: scroll(root);
            }

            .cloud1 {
                z-index: 2;
                --slide-speed: -50;
            }
            .cloud2 {
                z-index: 6;
                --slide-speed: 50;
            }
            .ground {
                z-index: 5;
                --slide-speed: 5;
            }
            .rocks {
                z-index: 4;
                --slide-speed: 30;
            }
            .sky {
                z-index: 1;
                --slide-speed: 1;
            }
            .nadpis {
                position: absolute;
                z-index: 3;
                color: white;
                font-size: 300px;
                font-family: "Kaushan Script", cursive;
                left: 50%;
                top: 10%;
                transform: translateX(-50%);
                --slide-speed: 50;
            }
            section {
                padding-top: 250px;
                z-index: 10;
                background-image: linear-gradient(
                    rgb(50, 50, 161),
                    rgb(78, 78, 158),
                    rgb(215, 143, 233)
                );
            }
            section p {
                width: 75ch;
                text-align: justify;
                margin-inline: auto;
                color: white;
                font-size: 50px;
                font-family: "Protest Riot", sans-serif;
            }
            .firefly {
                height: 15px;
                width: 15px;
                background-color: rgb(221, 221, 167);
                z-index: 100;
                position: absolute;
                translate: -50% -50%;
                border-radius: 50%;
                filter: blur(2px);
                transition: 0.5s ease-out;
            }

            @keyframes slide-x {
                100% {
                    translate: 0 calc(var(--slide-speed) * 30px);
                }
            }
            @keyframes slide-y {
                100% {
                    translate: calc(var(--slide-speed) * 30px) 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="firefly"></div>
        <div class="parallax">
            <img class="cloud1" src="layers/clouds_1.png" alt="" />
            <img class="cloud2" src="layers/clouds_2.png" alt="" />
            <img class="ground" src="layers/ground.png" alt="" />
            <img class="rocks" src="layers/rocks.png" alt="" />
            <img class="sky" src="layers/sky.png" alt="" />
            <h1 class="nadpis">Vítejte</h1>
        </div>
        <section>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Numquam architecto eum voluptatem, quis consequatur tenetur
                expedita unde officiis quibusdam voluptas soluta optio autem
                neque quae accusantium porro alias, et similique labore odit
                placeat impedit ipsam! Soluta repudiandae dolorem fugit! Animi
                assumenda cum recusandae vitae optio voluptatum quia dignissimos
                est illum, officia sed eos omnis deleniti libero tempore neque.
                Iusto vero, maiores itaque cum explicabo porro quidem alias at
                a, quis nam hic minima voluptatum accusamus dolores quibusdam
                voluptatem temporibus ex praesentium, iure eaque expedita beatae
                voluptates. Enim similique adipisci dolorem deleniti vitae,
                officia autem, omnis aperiam provident optio maiores quidem
                illo? Repudiandae, ducimus temporibus iste quisquam amet iusto
                quas maiores rerum, vero nisi sed delectus, dolorum illo debitis
                quo libero esse? In blanditiis commodi dolorem cum ex rerum illo
                earum modi ad eius quidem minima et sed fugit aliquam accusamus,
                numquam magni porro, pariatur maxime labore reiciendis facilis
                reprehenderit eveniet. Sint rerum sequi ipsum beatae facilis
                doloribus placeat quam eveniet fugit minima vel, explicabo
                incidunt iure enim debitis dolore amet tempora est. Facere
                cumque nesciunt, consequatur aspernatur architecto est, dolor
                exercitationem tenetur dignissimos odit rem voluptatem corporis,
                neque alias? Totam, excepturi explicabo. Cumque, voluptatibus
                ratione debitis esse quia non id, aut nihil officia voluptatem
                at exercitationem! Quae hic natus ex dolore excepturi, pariatur
                possimus culpa repellat asperiores sed ipsum ullam aperiam
                reiciendis molestias, voluptates id nihil eum, voluptas quia
                cumque eius harum dignissimos porro inventore? Eaque deserunt
                consectetur ducimus recusandae pariatur delectus et vel sed sint
                quae aliquam a, culpa cupiditate ea repellendus unde ipsum, hic
                quo sit expedita eos ratione! Nam soluta consequuntur, quisquam
                nisi laudantium porro aliquam placeat accusamus, cumque est
                blanditiis velit quod quos modi atque possimus delectus hic sunt
                architecto commodi harum itaque repellat sequi iste? Et sed
                cumque quam placeat consequuntur nam distinctio tenetur facilis
                corrupti accusamus, laborum nesciunt odit officia architecto
                natus. Commodi soluta, maiores, odio earum corrupti nesciunt,
                quia magnam vitae veritatis animi placeat quasi ducimus neque
                maxime asperiores nobis ipsam adipisci a aspernatur tempore.
                Dicta aliquam possimus minus aspernatur ea sit culpa rem atque.
                Rem molestias cum necessitatibus fugit vel laudantium modi
                commodi deserunt soluta amet nostrum, debitis voluptates culpa
                sit harum repellat iure quibusdam fuga laborum? Soluta nam
                blanditiis incidunt doloremque, magnam eos velit labore quas
                numquam sapiente culpa cum quis eius doloribus obcaecati odit
                amet enim voluptatem qui suscipit aliquid quibusdam atque
                repellat. Voluptatum sunt nesciunt quod corrupti aperiam
                excepturi repellat facilis quia tenetur molestiae earum incidunt
                est adipisci, ab pariatur neque dolorem doloribus, quibusdam
                eligendi? At maxime nobis, consequuntur a impedit illum commodi
                labore pariatur molestiae. Molestias nostrum tenetur autem
                tempora. Neque quibusdam, ducimus sit alias quasi quam eius
                beatae? Laboriosam qui dolores possimus mollitia maiores. Ut vel
                doloribus error, dignissimos et ea delectus id voluptate, culpa
                ipsum possimus animi tempora incidunt dolore voluptatum aliquam
                quae qui impedit? Perspiciatis consequuntur illum ea
                reprehenderit! Blanditiis eveniet nemo ratione, unde quam
                obcaecati animi, porro rerum minus a debitis, repellendus quod
                ducimus facilis quibusdam. Accusantium molestiae eaque libero?
                Quidem ad nemo quam doloremque maxime exercitationem, porro odit
                eaque voluptatibus labore tempora culpa ipsa expedita eligendi
                aspernatur eum odio molestias soluta accusamus omnis unde
                perspiciatis mollitia. Voluptate ab veritatis totam mollitia
                praesentium, minus eius ad aut. Dolores officia, ad eum
                voluptatum voluptates rerum, eaque sed harum necessitatibus
                veniam mollitia amet quas architecto non deserunt quos tempora,
                odio illum? Repudiandae ab nemo, odio eum dolores ducimus
                nostrum nobis delectus asperiores repellendus praesentium at
                eligendi architecto facilis consectetur in aperiam nam.
                Perspiciatis at dolor officia ut vero rem neque necessitatibus
                debitis id ipsa sequi atque eligendi dolore suscipit error
                delectus ea, dolorum porro nostrum assumenda. Impedit, excepturi
                neque cumque eligendi vero, minima assumenda, voluptatibus quod
                exercitationem eaque nobis ab alias unde? Nemo veniam modi sunt
                autem soluta sit eos exercitationem saepe dolore quas, officia,
                repellat delectus ratione. Inventore distinctio consectetur sit
                quaerat. Possimus, ducimus in ullam harum neque perferendis,
                repudiandae mollitia, vitae dolorem adipisci hic quod dolores
                laborum quae soluta. Ex suscipit maxime corrupti laudantium
                rerum qui numquam repudiandae facilis neque fugit eum, sunt
                deserunt, voluptates reiciendis repellat sed enim, cumque
                molestiae minima velit aspernatur similique. Quod ipsa quae
                labore, neque quibusdam odio unde molestiae illum exercitationem
                est dolores debitis, cum voluptas possimus fugiat aliquid.
                Possimus, qui dolore. Id fuga eaque debitis, tempore corrupti
                optio porro minima aspernatur magnam a non reiciendis tempora,
                ad odio deserunt quos animi ipsam unde voluptatibus quasi
                dignissimos dicta? Accusamus explicabo recusandae dolores sequi
                quae eum debitis in non libero qui fugit aliquam ut magnam earum
                quisquam voluptate iusto fuga id dolore, commodi aut! Cumque est
                beatae voluptatem minima velit placeat nihil dignissimos itaque
                possimus. Consectetur obcaecati rem, veritatis, vitae iusto
                repellendus est voluptatum sint, adipisci officia hic quaerat
                eveniet? Natus, repellendus aliquid! Libero itaque quo animi!
                Itaque, reiciendis aperiam. Voluptatibus neque ea molestias, qui
                pariatur optio non dignissimos, odio laudantium consectetur
                quasi modi molestiae vero omnis eos? Ratione id at, repellendus
                quod, accusamus suscipit quas asperiores recusandae iusto odit
                ipsam nisi facere dolorum amet, ad fugit repudiandae facilis
                expedita alias minima. Velit ipsam ab, tempora dolorem magni
                doloremque iure eum in beatae quia animi, hic quis nemo eius
                enim, pariatur quibusdam! Laudantium facere ut, consequatur
                culpa deserunt dolore vitae recusandae perspiciatis labore! Odio
                porro exercitationem reprehenderit nulla? Ipsum dicta sapiente
                distinctio asperiores, unde rem debitis corrupti corporis
                suscipit laborum veritatis, praesentium, sequi architecto cum
                provident fuga sit ipsam est maxime? Modi nesciunt, molestiae
                debitis ipsa earum illo odio quibusdam ratione facilis tempora
                hic dolores deserunt inventore natus illum accusantium minima.
                Molestias, rerum asperiores similique et odit repudiandae
                adipisci veritatis at inventore non. Eveniet nemo tempore
                perspiciatis numquam reprehenderit maxime commodi eos! Rem,
                harum quasi mollitia, doloremque maxime enim error veniam minima
                incidunt at adipisci velit vitae quis. Ab nemo velit aliquam,
                eius est eum magnam libero quidem iste cumque dolorum quo
                accusantium, ducimus beatae omnis consequatur neque fuga facilis
                reprehenderit maxime dolorem itaque saepe? Velit quos veniam
                esse harum in tenetur! Officiis fugit tenetur excepturi dicta
                vitae, quibusdam magni expedita in delectus animi sed possimus
                quae, quasi placeat. Doloremque?
            </p>
        </section>
        <script>
            const firefly = document.querySelector(".firefly")
            let mouseX = 0
            let mouseY = 0

            document.addEventListener("mousemove", function (event) {
                mouseX = event.clientX
                mouseY = event.clientY
                flyingfirefly()
            })

            window.addEventListener("scroll", function () {
                flyingfirefly()
            })

            function flyingfirefly() {
                let scrollX = window.pageXOffset
                let scrollY = window.pageYOffset

                firefly.style.left = mouseX + scrollX + "px"
                firefly.style.top = mouseY + scrollY + "px"
            }
        </script>
    </body>
</html>
